# TestBot

./: CoreBot1.sln
CoreBot.BLL/: CoreBot.BLL.csproj
CoreBot.BLL/Dto/: GameDto.cs  KeyDto.cs  OrderDto.cs
CoreBot.BLL/Interfaces/: IGameService.cs  IKeyService.cs  IOrderService.cs  IUserService.cs
CoreBot.BLL/Services/: GameService.cs  KeyService.cs  OrderService .cs  UserService.cs
CoreBot.DAL/Intefaces/: IGameRepository.cs  IKeyRepository.cs  IOrderRepository.cs  IUserRepository.cs
CoreBot.DAL/Migrations/: 20240105133045_Init.Designer.cs  20240105133045_Init.cs  20240105145539_Init2.Designer.cs  20240105145539_Init2.cs  20240114162316_Init.Designer.cs  20240114162316_Init.cs  20240124164507_Init2.Designer.cs  20240124164507_Init2.cs  20240215141734_Init3.Designer.cs  20240215141734_Init3.cs  GameStoreDbContextModelSnapshot.cs
CoreBot.DAL/Models/: Class1.cs  DbContext.cs  Game.cs  Key.cs  Order.cs  User.cs
CoreBot.DAL/Repositories/: GameRepository .cs  (+3 more)
CoreBot.Test/: UnitTest1.cs
CoreBot1/: AdapterWithErrorHandler.cs  CoreBot1.csproj  LogsRequst  Startup.cs  appsettings.json  log.txt  logs.txt
CoreBot1/Bots/: GameBot.cs
CoreBot1/Controllers/: OrderController.cs
CoreBot1/Dialogs/: AddGameDialog.cs  AddKeyDialog.cs  AddKeysDialog.cs  BuyKeyDialog.cs  GetAllGamesDialog.cs  GetGamesByPriceRangeDialog.cs  GetKeysDialog.cs  GetMyKeysDialog.cs  GetUsersDialog.cs  SearchGameDialog.cs
CoreBot1/Options/: BuyOption.cs  GameOption.cs  PriceOption.cs  SearchOption.cs
CoreBot1/ViewModel/: PaymentViewModel.cs
CoreBot1/Views/Order/: Index.cshtml
